name: Build and test binary

on:
  pull_request:

jobs:
  linux:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2

      - name: Build
        run: npm run start-linux

      - name: Install libs
        run: sudo apt-get update && sudo apt-get install -y libgtk2.0-0 libgtk-3-0 libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2 libxtst6 xauth xvfb

      - name: Prepare test
        run: |
          cd test
          rm -rf dummy
          npm i

      - name: Test
        run: |
          cd test
          npm run test

      - name: Compress deps
        run: |
          zip -r linux.zip ./deps/linux/*

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: linux.zip
          path: ./linux.zip
