name: Build and test binary

on:
  pull_request:

jobs:
  android:
    runs-on: ubuntu-20.04

    timeout-minutes: 10

    steps:
      - uses: actions/checkout@v3

      - name: Setup environment
        uses: ./.github/actions/setup-env
        with:
          source-path: linux

      - name: Setup NDK
        uses: nttld/setup-ndk@v1
        id: setup-ndk
        with:
          ndk-version: r21e
          add-to-path: false

      - name: Build
        run: npm run start-android
        env:
          NDK_PATH: ${{ steps.setup-ndk.outputs.ndk-path }}

  linux:
    runs-on: ubuntu-20.04

    timeout-minutes: 10

    env:
      DISPLAY: ":99.0"

    steps:
      - uses: actions/checkout@v3

      - name: Setup environment
        uses: ./.github/actions/setup-env
        with:
          source-path: linux

      - name: Build
        run: npm run start-linux

      - name: Prepare test
        run: |
          cd test
          rm -rf dummy
          npm i

      - name: Test
        run: |
          cd test
          npm run test

  upload-artifacts:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v3

      - name: Compress deps
        run: |
          zip -r deps.zip ./deps/*

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: deps.zip
          path: ./deps.zip
